annotated-types==0.7.0
anyio==4.8.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asgiref==3.8.1
asttokens==2.4.1
async-lru==2.0.4
attrs==24.3.0
awscli==1.38.34
babel==2.16.0
beautifulsoup4==4.12.3
bleach==6.2.0
blinker==1.9.0
boto3==1.38.40
botocore==1.38.40
build==1.2.2.post1
cachetools==5.5.2
certifi==2024.12.14
cffi==1.17.1
charset-normalizer==3.4.1
click==8.1.8
colorama==0.4.6
comm==0.2.2
comtypes==1.4.8
configparser==7.1.0
contourpy==1.2.1
cryptography==44.0.2
cycler==0.12.1
debugpy==1.8.1
decorator==5.1.1
defusedxml==0.7.1
dill==0.3.6
Django==5.1.4
django-cors-headers==4.6.0
djangorestframework==3.15.2
djangorestframework-simplejwt==5.3.1
dnslib==0.9.26
dnspython==2.7.0
docutils==0.19
dotenv==0.9.9
ecdsa==0.19.1
executing==2.0.1
fastjsonschema==2.21.1
ffmpeg==1.4
Flask==3.1.0
Flask-Cors==5.0.0
fonttools==4.52.1
fqdn==1.5.1
google-api-core==2.25.1
google-api-python-client==2.173.0
google-auth==2.40.3
google-auth-httplib2==0.2.0
google-auth-oauthlib==1.2.2
googleapis-common-protos==1.70.0
h11==0.14.0
httpcore==1.0.7
httplib2==0.22.0
httpx==0.28.1
idna==3.10
ipykernel==6.29.4
ipython==8.24.0
isoduration==20.11.0
itsdangerous==2.2.0
jedi==0.19.1
Jinja2==3.1.5
jmespath==1.0.1
joblib==1.4.2
json5==0.10.0
jsonpointer==3.0.0
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
jupyter-events==0.11.0
jupyter-lsp==2.2.5
jupyter_client==8.6.1
jupyter_core==5.7.2
jupyter_server==2.15.0
jupyter_server_terminals==0.5.3
jupyterlab==4.3.4
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.3
kaleido==0.2.1
kiwisolver==1.4.5
localstack==4.2.0
localstack-core==4.2.0
localstack-ext==4.2.0
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.9.0
matplotlib-inline==0.1.7
mdurl==0.1.2
minio==7.2.15
mistune==3.1.0
mnemonic==0.20
narwhals==1.25.0
nbclient==0.10.2
nbconvert==7.16.5
nbformat==5.10.4
nest-asyncio==1.6.0
notebook==7.3.2
notebook_shim==0.2.4
numpy==1.26.4
oauthlib==3.3.1
overrides==7.7.0
packaging==24.0
pandas==2.2.2
pandocfilters==1.5.1
parso==0.8.4
patsy==1.0.1
pillow==10.3.0
platformdirs==4.2.1
plotly==6.0.0
plux==1.12.1
prometheus_client==0.21.1
prompt-toolkit==3.0.43
proto-plus==1.26.1
protobuf==6.31.1
psutil==5.9.8
psycopg==3.2.3
psycopg2==2.9.10
pure-eval==0.2.2
pyasn1==0.6.1
pyasn1_modules==0.4.2
PyAudio==0.2.14
pycparser==2.22
pycryptodome==3.22.0
pydantic==2.11.5
pydantic_core==2.33.2
pydub==0.25.1
Pygments==2.18.0
PyJWT==2.10.1
PyNaCl==1.5.0
pyotp==2.9.0
pyparsing==3.1.2
pypiwin32==223
pyproject_hooks==1.2.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-http-client==3.3.7
python-jose==3.4.0
python-json-logger==3.2.1
pyttsx3==2.98
pytz==2024.1
pywin32==306
pywinpty==2.0.14
PyYAML==6.0.2
pyzmq==26.0.3
referencing==0.35.1
requests==2.32.3
requests-oauthlib==2.0.0
requests-sse==0.5.1
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.9.4
rpds-py==0.22.3
rsa==4.7.2
s3transfer==0.13.0
scikit-learn==1.6.1
scipy==1.15.1
seaborn==0.13.2
semver==3.0.4
Send2Trash==1.8.3
sendgrid==6.12.4
six==1.16.0
sniffio==1.3.1
soupsieve==2.6
SpeechRecognition==3.13.0
sqlparse==0.5.3
stack-data==0.6.3
statsmodels==0.14.4
stellar-sdk==12.3.0
tabulate==0.9.0
tailer==0.4.1
terminado==0.18.1
threadpoolctl==3.5.0
tinycss2==1.4.0
toml==0.10.2
tornado==6.4
traitlets==5.14.3
types-python-dateutil==2.9.0.20241206
typing-inspection==0.4.1
typing_extensions==4.14.0
tzdata==2024.1
uri-template==1.3.0
uritemplate==4.2.0
urllib3==2.3.0
wcwidth==0.2.13
webcolors==24.11.1
webencodings==0.5.1
websocket-client==1.8.0
Werkzeug==3.1.3
windows-curses==2.4.1
xdrlib3==0.1.1
xgboost==3.0.2
